# android_automated_ui_testing_howto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/watsonlogic/hellocalculator/: HelloCalculatorEspressoTest.java  HelloCalculatorJUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watsonlogic/hellocalculator/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/watsonlogic/hellocalculator/: ExampleUnitTest.java  HelloCalculatorJUnitTestDNE.java  HelloCalculatorRobolectricTest.java
howToGuide/: index.html  ref.html  step1.html  step2.html
howToGuide/docs/: howToAndroidTesting.docx  ~$wToAndroidTesting.docx
howToGuide/js/: java.js
howto/: auth.html  index.html  ref.html  step1.html  step2.html  step3.html  step4.html  step5.html
howto/css/: bootstrap.css  syntaxtheme.css
